# FreeMyFly

./: build.gradle
app/: build.gradle  kotlin-android.gradle
app/src/androidTest/java/com/wgw/freemyfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgw/freemyfly/: App.java  CrashHandler.java
app/src/main/java/com/wgw/freemyfly/Api/: OkHttpUtils.java  RetrofitApi.java  RetrofitCreate.java  iRetrofitApi.java
app/src/main/java/com/wgw/freemyfly/commons/: DensityHelper.java  LogToFile.java  SysCommon.java  WGWHandler.java  WGWLog.java
app/src/main/java/com/wgw/freemyfly/dbmodel/: DataBaseOpenHelper.java  OnSqliteUpdateListener.java  WgwDBHelper.java
app/src/main/java/com/wgw/freemyfly/imgload/: GlideUtils.java
app/src/main/java/com/wgw/freemyfly/resyclerviewmodel/: BaseAdapter.java  BaseHolder.java  OnItemListener.java  RecyclerViewDivider.java
app/src/main/java/com/wgw/freemyfly/ui/activity/: AboutActivity.kt  ChatActivity.java  ListTestActivity.java  LoginActivity.java
app/src/main/java/com/wgw/freemyfly/ui/adapters/: MyAdapter.java  MyTestAdapter.java
app/src/main/java/com/wgw/freemyfly/ui/base/: BasePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/wgw/freemyfly/ui/beans/: Person.java
app/src/main/java/com/wgw/freemyfly/ui/interfaces/: MyItemClickListener.java
app/src/main/java/com/wgw/freemyfly/ui/mvpmodel/: ChatModel.java  MVPListTestModel.java
app/src/main/java/com/wgw/freemyfly/utils/: BitmapUtils.java  ReflectUtil.java  StateUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_login.xml  list_cell.xml  list_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/wgw/freemyfly/: ExampleUnitTest.java
(+10 files in other folders)
